rescript = 1
g_finger := /Users/grant/rescript-site/node_modules/@rescript/react/lib/ocaml/install.stamp
rule astj
  command = /Users/grant/rescript-site/node_modules/rescript/darwinarm64/bsc.exe  -bs-v 11.1.3 -bs-jsx 3 -uncurried  -absname -bs-ast -o $out $i
o src/Demo.ast : astj ../../src/Demo.res
rule deps
  command = /Users/grant/rescript-site/node_modules/rescript/darwinarm64/bsb_helper.exe -hash 9be6b4f89fc0648024ee9236210a0106 $in
  restat = 1
o src/Demo.d : deps src/Demo.ast
rule mij
  command = /Users/grant/rescript-site/node_modules/rescript/darwinarm64/bsc.exe -I src -I /Users/grant/rescript-site/node_modules/@rescript/react/lib/ocaml   -uncurried -bs-package-name rescript-site -bs-package-output esmodule:$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/Demo.cmj src/Demo.cmi ../../src/Demo.bs.js : mij src/Demo.ast
o src/Main.ast : astj ../../src/Main.res
o src/Main.d : deps src/Main.ast
o src/Main.cmj src/Main.cmi ../../src/Main.bs.js : mij src/Main.ast
o src/Index.ast : astj ../../src/Index.res
o src/Index.d : deps src/Index.ast
o src/Index.cmj src/Index.cmi ../../src/Index.bs.js : mij src/Index.ast
